# taobao-schedule

./: pom.xml
src/main/java/com/taobao/shedule/: AppWebBootstrap.java  IScheduleTaskDealMultiTest.java  IScheduleTaskDealSingleTest.java  MyDemoTest.java  ScheduleInit.java  TaskModel.java  TaskSchedulBeanTest.java  UserVo.java
src/main/resources/: applicationContext-tbschedule.xml  logback.xml
